<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Awesome-RxJavaRxJava resources Blog 给 Android 开发者的 RxJava 详解 -强烈推荐 扔物线的文章  讲解非常详细  NotRxJava懒人专用指南 -这篇入门极力推荐，手把手，深入浅出教你实现一个简易的RxJava库，更好的理解RxJava的实现思路  深入浅出RxJava（一：基础篇）  深入浅出RxJava ( 二：操作符 )  深入浅出RxJ">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava学习资料">
<meta property="og:url" content="http://yoursite.com/2017/09/18/RxJava学习资料/index.html">
<meta property="og:site_name" content="Leeyip的博客">
<meta property="og:description" content="Awesome-RxJavaRxJava resources Blog 给 Android 开发者的 RxJava 详解 -强烈推荐 扔物线的文章  讲解非常详细  NotRxJava懒人专用指南 -这篇入门极力推荐，手把手，深入浅出教你实现一个简易的RxJava库，更好的理解RxJava的实现思路  深入浅出RxJava（一：基础篇）  深入浅出RxJava ( 二：操作符 )  深入浅出RxJ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T08:04:55.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava学习资料">
<meta name="twitter:description" content="Awesome-RxJavaRxJava resources Blog 给 Android 开发者的 RxJava 详解 -强烈推荐 扔物线的文章  讲解非常详细  NotRxJava懒人专用指南 -这篇入门极力推荐，手把手，深入浅出教你实现一个简易的RxJava库，更好的理解RxJava的实现思路  深入浅出RxJava（一：基础篇）  深入浅出RxJava ( 二：操作符 )  深入浅出RxJ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/RxJava学习资料/"/>





  <title>RxJava学习资料 | Leeyip的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leeyip的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/RxJava学习资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leeyip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeyip的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava学习资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T14:40:28+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Awesome-RxJava"><a href="#Awesome-RxJava" class="headerlink" title="Awesome-RxJava"></a>Awesome-RxJava</h1><p>RxJava resources</p>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><ul>
<li><p><a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">给 Android 开发者的 RxJava 详解</a> -<strong>强烈推荐</strong> 扔物线的文章  讲解非常详细</p>
</li>
<li><p><a href="http://www.devtf.cn/?p=323" target="_blank" rel="external">NotRxJava懒人专用指南</a> -这篇入门极力推荐，手把手，深入浅出教你实现一个简易的RxJava库，更好的理解RxJava的实现思路</p>
</li>
<li><p><a href="http://blog.csdn.net/lzyzsd/article/details/41833541" target="_blank" rel="external">深入浅出RxJava（一：基础篇）</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lzyzsd/article/details/44094895" target="_blank" rel="external">深入浅出RxJava ( 二：操作符 )</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lzyzsd/article/details/44891933" target="_blank" rel="external">深入浅出RxJava ( 三–响应式的好处 )</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lzyzsd/article/details/45033611" target="_blank" rel="external">深入浅出RxJava ( 四-在Android中使用响应式编程 )</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lzyzsd/article/details/49248235" target="_blank" rel="external">如何升级到RxAndroid1.0</a> -适合使用Rx 0.x版本的用户升级的时候参考</p>
</li>
<li><p><a href="http://blog.csdn.net/theone10211024/article/details/50435325" target="_blank" rel="external">可能是东半球最全的RxJava使用场景小结</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/20687178" target="_blank" rel="external">RxJava系列1(简介)</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/20687307" target="_blank" rel="external">RxJava系列2(基本概念及使用介绍)</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/21926591" target="_blank" rel="external">RxJava系列3(转换操作符)</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/21966621" target="_blank" rel="external">RxJava系列4(过滤操作符)</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/22039934" target="_blank" rel="external">RxJava系列5(组合操作符)</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/22338235" target="_blank" rel="external">RxJava系列6(从微观角度解读RxJava源码)</a> </p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/23108381" target="_blank" rel="external">RxJava系列7(最佳实践)</a>  </p>
</li>
</ul>
<h3 id="开发者前线翻译的一系列很赞的教程"><a href="#开发者前线翻译的一系列很赞的教程" class="headerlink" title="开发者前线翻译的一系列很赞的教程"></a>开发者前线翻译的一系列很赞的教程</h3><ul>
<li><p><a href="http://www.devtf.cn/?p=174" target="_blank" rel="external">那些年我们错过的响应式编程</a> -非常棒的讲解响应式编程的文章。</p>
</li>
<li><p><a href="http://www.devtf.cn/?p=764" target="_blank" rel="external">使用RxJava从多个数据源中加载数据</a></p>
</li>
<li><p><a href="http://www.devtf.cn/?p=114" target="_blank" rel="external">使用RxJava.Observable取代AsyncTask和AsyncTaskLoader</a></p>
</li>
<li><p><a href="http://www.devtf.cn/?p=565" target="_blank" rel="external">当复仇者联盟遇上Dragger2、RxJava和Retrofit的巧妙结合</a></p>
</li>
<li><p><a href="http://www.devtf.cn/?p=734" target="_blank" rel="external">结合RxJava使用SQLite</a></p>
</li>
<li><p><a href="http://www.devtf.cn/?p=770" target="_blank" rel="external">比钢铁侠反应更灵敏-RxJava</a></p>
</li>
</ul>
<h3 id="一些不错的介绍操作符的文章"><a href="#一些不错的介绍操作符的文章" class="headerlink" title="一些不错的介绍操作符的文章"></a>一些不错的介绍操作符的文章</h3><ul>
<li><p><a href="http://blog.csdn.net/job_hesc/article/details/46242117" target="_blank" rel="external">行云流水的博客</a></p>
</li>
<li><p><a href="http://blog.chinaunix.net/uid/20771867.html" target="_blank" rel="external">Android RxJava使用介绍（二） RxJava的操作符</a></p>
</li>
<li><p><a href="http://mushuichuan.com/tags/RxJava/" target="_blank" rel="external">木水川的博客</a></p>
</li>
<li><p><a href="http://rxmarbles.com/" target="_blank" rel="external">RxMarbles</a>-Interactive diagrams of Rx Observables</p>
</li>
<li><p><a href="http://blog.csdn.net/job_hesc/article/details/46242117" target="_blank" rel="external">Android RxJava使用介绍（二） RxJava的操作符</a></p>
</li>
</ul>
<h3 id="一些不错的翻译文章"><a href="#一些不错的翻译文章" class="headerlink" title="一些不错的翻译文章"></a>一些不错的翻译文章</h3><ul>
<li><p><a href="http://www.jianshu.com/p/c83996149f5b" target="_blank" rel="external">【译】Deferring Observable code until subscription in RxJava</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/6d16805537ef" target="_blank" rel="external">【译】RxJava Observable tranformation: concatMap() vs flatMap()</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/be084df924dc" target="_blank" rel="external">【译】Loading data from multiple sources with RxJava</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/e9e03194199e" target="_blank" rel="external">【译】Don’t break the chain: use RxJava’s compose() operator</a></p>
</li>
</ul>
<h3 id="一些原理分析的文章"><a href="#一些原理分析的文章" class="headerlink" title="一些原理分析的文章"></a>一些原理分析的文章</h3><ul>
<li><p><a href="http://diordna.sinaapp.com/?p=896" target="_blank" rel="external">彻底搞懂 RxJava — 基础篇</a></p>
</li>
<li><p><a href="http://diordna.sinaapp.com/?p=910" target="_blank" rel="external">彻底搞懂 RxJava — 中级篇</a></p>
</li>
<li><p><a href="http://diordna.sinaapp.com/?p=912" target="_blank" rel="external">彻底搞懂 RxJava — 高级篇</a></p>
</li>
</ul>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li><a href="https://github.com/yuxingxin/RxJava-Essentials-CN" target="_blank" rel="external">【译】RxJava Essentials 中文翻译版</a> -Ivan.Morgillo所写一书的中文翻译版本</li>
</ul>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><ul>
<li><p><a href="http://fedepaol.github.io/blog/2015/09/13/testing-rxjava-observables-subscriptions/" target="_blank" rel="external">Unit Testing RxJava Observables and Subscriptions</a></p>
</li>
<li><p><a href="https://medium.com/ribot-labs/unit-testing-rxjava-6e9540d4a329" target="_blank" rel="external">Unit Testing RxJava Observables</a></p>
</li>
</ul>
<h2 id="App"><a href="#App" class="headerlink" title="App"></a>App</h2><ul>
<li><p><a href="https://github.com/dlew/android-gfycat" target="_blank" rel="external">android-gfycat</a> -Android application that loads gifs via gfycat for efficiency’s sake</p>
</li>
<li><p><a href="https://github.com/JakeWharton/u2020" target="_blank" rel="external">JakeWharton/u2020</a> -Jake大神的项目，里面有RxJava和Retrofit一起使用的例子</p>
</li>
<li><p><a href="https://github.com/saulmm/Avengers" target="_blank" rel="external">Avengers</a> - 一个使用Retrofit+RxJava+MVP的app</p>
</li>
<li><p><a href="https://github.com/maoruibin/TranslateApp" target="_blank" rel="external">TranslateApp</a> - 一个使用 MVP+Dagger2+RxJava+Retrofit的实现手机端『划词翻译』功能的App - 咕咚翻译</p>
</li>
<li><p><a href="https://github.com/maoruibin/AppPlus" target="_blank" rel="external">AppPlus</a> - 一个可以用于传送Apk文件，提取APK文件等的工具软件。</p>
</li>
<li><p><a href="https://github.com/tehmou/rx-android-architecture" target="_blank" rel="external">rx-android-architecture</a> -Android中使用Rx的一种架构</p>
</li>
<li><p><a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="external">android-boilerplate</a> -使用RxJava+Retrofit+MVP的app，并了结合详细的测试用例</p>
</li>
<li><p><a href="https://github.com/jiang111/RxJavaApp" target="_blank" rel="external">RxJavaApp</a> -用于学习RxJava操作符的APP</p>
</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li><p><a href="https://github.com/jhusain/learnrxjava" target="_blank" rel="external">learnrxjava</a> -RxJava例子</p>
</li>
<li><p><a href="https://github.com/Froussios/Intro-To-RxJava" target="_blank" rel="external">Intro-To-RxJava</a> -RxJava实例入门</p>
</li>
<li><p><a href="https://github.com/esoxjem/MovieGuide" target="_blank" rel="external">MovieGuide</a>-An Android app that showcases the MVP pattern and RxJava</p>
</li>
<li><p><a href="https://github.com/SmartDengg/RxWeather" target="_blank" rel="external">RxWeather</a><br>-Architecting Android with RxJava</p>
</li>
<li><p><a href="https://github.com/SmartDengg/RxBlur" target="_blank" rel="external">RxBlur</a>-用RxJava处理和操作高斯模糊效果的简单用例。</p>
</li>
<li><p><a href="https://github.com/kaushikgopal/RxJava-Android-Samples" target="_blank" rel="external">RxJava-Android-Samples</a>-Learning RxJava for Android by example</p>
</li>
</ul>
<h2 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h2><ul>
<li><p><a href="https://github.com/f2prateek/rx-preferences" target="_blank" rel="external">rx-preferences</a> -使SharedPreferences支持RxJava</p>
</li>
<li><p><a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="external">RxAndroid</a> -RxJava的Android拓展</p>
</li>
<li><p><a href="https://github.com/trello/RxLifecycle" target="_blank" rel="external">RxLifecycle</a> -帮助使用了RxJava的安卓应用控制生命周期</p>
</li>
<li><p><a href="https://github.com/JakeWharton/RxBinding" target="_blank" rel="external">RxBinding</a> -安卓UI控件的RxJava绑定API</p>
</li>
<li><p><a href="https://github.com/mcharmas/Android-ReactiveLocation" target="_blank" rel="external">Android-ReactiveLocation</a> -Google Play Service API wrapped in RxJava</p>
</li>
<li><p><a href="https://github.com/pushtorefresh/storio" target="_blank" rel="external">storio</a> -支持RxJava的数据库</p>
</li>
<li><p><a href="https://github.com/square/retrofit" target="_blank" rel="external">retrofit</a> -支持RxJava的网络请求库</p>
</li>
<li><p><a href="https://github.com/square/sqlbrite" target="_blank" rel="external">sqlbrite</a> -支持RxJava的sqlite数据库</p>
</li>
<li><p><a href="https://github.com/tbruyelle/RxPermissions" target="_blank" rel="external">RxPermissions</a> -RxJava实现的Android运行时权限控制</p>
</li>
<li><p><a href="https://github.com/reark/reark" target="_blank" rel="external">reark</a> -RxJava architecture library for Android</p>
</li>
<li><p><a href="https://github.com/android10/frodo" target="_blank" rel="external">frodo</a> -Android Library for Logging RxJava Observables and Subscribers.</p>
</li>
</ul>
<h2 id="Stackoverflow"><a href="#Stackoverflow" class="headerlink" title="Stackoverflow"></a>Stackoverflow</h2><ul>
<li><a href="http://stackoverflow.com/questions/21890338/when-should-one-use-rxjava-observable-and-when-simple-callback-on-android" target="_blank" rel="external">When should one use RxJava Observable and when simple Callback on Android?</a></li>
</ul>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><ul>
<li><p><a href="https://www.youtube.com/watch?v=JCLZ55M2gVo&amp;list=PLAY9OtteiTj04IdJDW7KV1cy843reyjvT" target="_blank" rel="external">droidconDE 2015: Ivan Morgillo – Android reactive programming with Rxjava</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=QdmkXL7XikQ&amp;feature=youtu.be" target="_blank" rel="external">Common RxJava Mistakes</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar1.jpg"
              alt="leeyip" />
          
            <p class="site-author-name" itemprop="name">leeyip</p>
            <p class="site-description motion-element" itemprop="description">成为更好的自己</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Awesome-RxJava"><span class="nav-number">1.</span> <span class="nav-text">Awesome-RxJava</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog"><span class="nav-number">1.1.</span> <span class="nav-text">Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者前线翻译的一系列很赞的教程"><span class="nav-number">1.1.1.</span> <span class="nav-text">开发者前线翻译的一系列很赞的教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些不错的介绍操作符的文章"><span class="nav-number">1.1.2.</span> <span class="nav-text">一些不错的介绍操作符的文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些不错的翻译文章"><span class="nav-number">1.1.3.</span> <span class="nav-text">一些不错的翻译文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些原理分析的文章"><span class="nav-number">1.1.4.</span> <span class="nav-text">一些原理分析的文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">1.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">1.3.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App"><span class="nav-number">1.4.</span> <span class="nav-text">App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.5.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library"><span class="nav-number">1.6.</span> <span class="nav-text">Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stackoverflow"><span class="nav-number">1.7.</span> <span class="nav-text">Stackoverflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video"><span class="nav-number">1.8.</span> <span class="nav-text">Video</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leeyip</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
